# custom_dialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customdialog/: ExampleInstrumentedTest.java
app/src/main/java/com/example/customdialog/: MainActivity.java  custom_dialog.java
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
